/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketIOLib.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE423_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.RTTI.h.obj"
"C:\ue_project_build_tests\ExampleGame-4.23\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOLib\Module.SocketIOLib.cpp.obj"
"C:\UE423_UETOPIA\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\ue_project_build_tests\ExampleGame-4.23\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOLib\UE4Editor-SocketIOLib.lib"
/INCLUDE:IMPLEMENT_MODULE_SocketIOLib