/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoreUtility.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\ue_project_build_tests\ExampleGame-425\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\Module.CoreUtility.cpp.obj"
"C:\ue_project_build_tests\ExampleGame-425\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\Module.CoreUtility.gen.cpp.obj"
"C:\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\ue_project_build_tests\ExampleGame-425\Plugins\SocketIOClient\Intermediate\Build\Win64\UE4Editor\Development\CoreUtility\UE4Editor-CoreUtility.lib"
/INCLUDE:IMPLEMENT_MODULE_CoreUtility