/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CoreUtility.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"C:\ExampleGame-5.1.0\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\CoreUtility\Module.CoreUtility.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\ExampleGame-5.1.0\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\CoreUtility\UnrealEditor-CoreUtility.lib"
