/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SocketIOLib.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.RTTI.InclOrderUnreal5_0.h.obj"
"C:\ExampleGame-5.1.0\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SocketIOLib\Module.SocketIOLib.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\ExampleGame-5.1.0\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SocketIOLib\UnrealEditor-SocketIOLib.lib"
