/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemUEtopia.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"C:\ExampleGame-5.1.0\Plugins\OnlineSubsystemUEtopia\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemUEtopia\Module.OnlineSubsystemUEtopia.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\ExampleGame-5.1.0\Plugins\OnlineSubsystemUEtopia\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemUEtopia\UnrealEditor-OnlineSubsystemUEtopia.lib"
